<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Code - Forgot</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container {
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        form {
            display: grid;
            gap: 20px;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px rgb(184, 184, 184);
            border-radius: 15px;
            padding: 30px;
            margin: 40px;
        }

        img {
            width: 300px;
            border-radius: 8px;
        }

        .formDiv {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .formDiv2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        input {
            padding: 3px;
            border: 0px;
            outline-color: transparent;
            border-radius: 5px;
            width: 170px;
            box-shadow: 0px 0px 10px rgb(184, 184, 184);
        }

        input:hover {
            transition: all 0.3s ease;
            scale: 1.05;
        }

        button {
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(140, 140, 241);
            border: 0px;
            box-shadow: 0px 0px 10px rgb(184, 184, 184);
            color: rgb(255, 255, 255);
            font-weight: 600;
        }

        button:hover {
            transition: all 0.3s ease;
            scale: 1.2;
            cursor: pointer;
            background-color: rgb(82, 82, 248);
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        h3 {
            text-align: center;
            text-decoration: underline;
        }

        h4 {
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>

<body>
    <div id="container">
        <form action="">
            <h3>Try using Phone Number</h3>
            <img src="https://t3.ftcdn.net/jpg/04/92/75/18/360_F_492751838_Ybun2zwpQC8AZv11AwZLdXJk4cUrTt5z.jpg"
                alt="Welcome_page_imgae">
            <div class="formDiv2">
                <label for="number">Phone Number</label>
                <input type="tel" name="number" id="number">
            </div>
            <div class="formDiv2">
                <button><a href="verify.html">Verify</a></button>
            </div>
            <div class="formDiv2">
                <a href="useOtherWays.html"><h4>use other methods</h4></a>
            </div>
        </form>
    </div>
</body>

</html>