<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Code - Set Password</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container {
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        form {
            display: grid;
            position: relative;
            gap: 20px;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px rgb(184, 184, 184);
            border-radius: 15px;
            padding: 30px;
            margin: 40px;
        }

        img {
            width: 300px;
            border-radius: 8px;
        }

        .formDiv {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
        }

        .formDiv2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        input {
            padding: 3px;
            border: 0px;
            outline-color: transparent;
            width: 170px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 0px 10px rgb(184, 184, 184);
        }

        input:hover {
            transition: all 0.3s ease;
            scale: 1.05;
        }

        button {
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(140, 140, 241);
            border: 0px;
            box-shadow: 0px 0px 10px rgb(184, 184, 184);
            color: rgb(255, 255, 255);
            font-weight: 600;
        }

        button:hover {
            transition: all 0.3s ease;
            scale: 1.2;
            cursor: pointer;
            background-color: rgb(82, 82, 248);
        }

        h3 {
            text-align: center;
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        #backBtn {
            border-radius: 50%;
            width: 25px;
            height: 25px;
            padding: 5px;
            position: absolute;
            top: 15px;
            left: 15px;
        }
    </style>
</head>

<body>
    <div id="container">
        <form action="">            
            <button id="backBtn"> <- </button>
            <h3>Change Password</h3>
            <img src="https://en.pimg.jp/083/452/228/1/83452228.jpg" alt="Welcome_page_imgae">
            <div class="formDiv">
                <label for="password"> New Password</label>
                <input type="password" name="password" id="password" placeholder=" * * * * * * * * * * ">
            </div>
            <div class="formDiv">
                <label for="c_password">Confirm Password</label>
                <input type="password" name="c_password" id="c_password" placeholder=" * * * * * * * * * * ">
            </div>
            <div class="formDiv2">
                <button><a href="index.html">Set Password</a></button>
            </div>

        </form>
    </div>
</body>

</html>