<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Code - Forgot</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container {
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        form {
            display: grid;
            gap: 20px;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px rgb(184, 184, 184);
            border-radius: 15px;
            padding: 30px;
            margin: 40px;
        }

        img {
            width: 300px;
            border-radius: 8px;
        }

        .formDiv {
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        input {
            padding: 3px;
            border: 0px;
            outline-color: transparent;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgb(184, 184, 184);
        }

        input:hover {
            transition: all 0.3s ease;
            scale: 1.05;
        }

        button {
            padding: 5px;
            border-radius: 5px;
            background-color: rgb(140, 140, 241);
            border: 0px;
            box-shadow: 0px 0px 10px rgb(184, 184, 184);
            color: rgb(255, 255, 255);
            font-weight: 400;
        }

        button:hover {
            transition: all 0.3s ease;
            scale: 1.2;
            cursor: pointer;
            background-color: rgb(82, 82, 248);
        }

        h3 {
            text-align: center;
            text-decoration: underline;
        }

        a{
            font-weight: 600;
        }

        a:hover {
            transition: all 0.6s ease;
        }

    </style>
</head>

<body>
    <div id="container">
        <form action="">
            <h3>Other methods</h3>
            <img src="https://www.shutterstock.com/image-vector/confused-man-forgetting-her-password-260nw-2477554171.jpg"
                alt="Welcome_page_imgae">
            <div class="formDiv">
                <p>Try using <a href="forgot.html">Email -></a></p>
                <p>Try using <a href="forgot2.html">Phone Number -></a></p>
            </div>
        </form>
    </div>
</body>

</html>