<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Code - Forgot</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #container {
            display: grid;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        form {
            display: grid;
            gap: 20px;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px rgb(184, 184, 184);
            border-radius: 15px;
            padding: 30px;
            margin: 40px;
        }

        img {
            width: 300px;
            border-radius: 8px;
        }

        .formDiv {
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .formDiv2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        input {
            padding: 3px;
            border: 0px;
            outline-color: transparent;
            border-radius: 5px;
            width: 170px;
            box-shadow: 0px 0px 10px rgb(184, 184, 184);
        }

        input:hover {
            transition: all 0.3s ease;
            scale: 1.05;
        }

        button {
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(140, 140, 241);
            border: 0px;
            box-shadow: 0px 0px 10px rgb(184, 184, 184);
            color: rgb(255, 255, 255);
            font-weight: 600;
        }

        button:hover {
            transition: all 0.3s ease;
            scale: 1.2;
            cursor: pointer;
            background-color: rgb(82, 82, 248);
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        h4 {
            text-decoration: underline;
            color: blue;
        }

        h3 {
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="container">
        <form action="">
            <h3>Confirm Verification</h3>
            <img src="https://media.istockphoto.com/id/1306827906/vector/man-forgot-the-password-concept-of-forgotten-password-key-account-access-blocked-access.jpg?s=612x612&w=0&k=20&c=67nYr3ztbOn5uO6-mWBNCSw9mcHD9Z5M-QER-azGQ5w="
                alt="Welcome_page_imgae">
            <div class="formDiv">
                <label for="empID">Enter Confirmation Code</label>
                <input type="text" name="empID" id="empID">
            </div>
            <div class="formDiv2">
                <button><a href="password.html">Confirm</a></button>
            </div>
            
        </form>
    </div>
</body>

</html>